{
	"scripts": {
		"typecheck": "tsc",
		"lint": "eslint --ext \".js,.ts\" src/",
		"test": "npm run typecheck && npm run lint",
		"ts-node": "node --no-warnings --experimental-specifier-resolution=node --loader ts-node/esm",
		"start:01": "npm run -s ts-node -- src/solutions/01/index.ts",
		"start:02": "npm run -s ts-node -- src/solutions/02/index.ts",
		"start:03": "npm run -s ts-node -- src/solutions/03/index.ts",
		"start:05": "npm run -s ts-node -- src/solutions/05/index.js",
		"start:06": "npm run -s ts-node -- src/solutions/06/index.ts",
		"start:07": "npm run -s ts-node -- src/solutions/07/index.ts",
		"start:08": "npm run -s ts-node -- src/solutions/08/index.ts",
		"start:09": "npm run -s ts-node -- src/solutions/09/index.ts",
		"start:10": "npm run -s ts-node -- src/solutions/10/index.ts",
		"start:11": "npm run -s ts-node -- src/solutions/11/index.ts",
		"start:12": "npm run -s ts-node -- src/solutions/12/index.ts",
		"start:13": "npm run -s ts-node -- src/solutions/13/index.ts",
		"start:14": "npm run -s ts-node -- src/solutions/14/index.ts",
		"start:15": "npm run -s ts-node -- src/solutions/15/index.ts",
		"start:16": "npm run -s ts-node -- src/solutions/16/index.ts",
		"start:17": "npm run -s ts-node -- src/solutions/17/index.ts",
		"start:18": "npm run -s ts-node -- src/solutions/18/index.ts",
		"start:19": "npm run -s ts-node -- src/solutions/19/index.ts",
		"start:20": "npm run -s ts-node -- src/solutions/20/index.ts",
		"start:21": "npm run -s ts-node -- src/solutions/21/index.ts",
		"start:22": "npm run -s ts-node -- src/solutions/22/index.ts",
		"start:23": "npm run -s ts-node -- src/solutions/23/index.ts"
	},
	"private": true,
	"type": "module",
	"devDependencies": {
		"@types/node": "^14.14.10",
		"@typescript-eslint/eslint-plugin": "^4.10.0",
		"@typescript-eslint/parser": "^4.10.0",
		"ts-node": "^9.1.0",
		"typescript": "^4.1.2"
	}
}
