{
	"scripts": {
		"ts-node": "node --no-warnings --experimental-specifier-resolution=node --loader ts-node/esm",
		"start:03": "npm run -s ts-node -- src/solutions/03/index.ts",
		"start:05": "npm run -s ts-node -- src/solutions/05/index.js"
	},
	"private": true,
	"type": "module",
	"devDependencies": {
		"@types/node": "^14.14.10",
		"ts-node": "^9.1.0"
	}
}
