{
	"compilerOptions": {
		"strict": true,
		"moduleResolution": "node",
		"module": "ESNext",
		"target": "ESNext",
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"noEmit": true,
		"types": ["node"],
		"lib": ["ESNext"]
	}
}
